{
  "name": "Rust Cross-Compile Development",
  "dockerFile": "Dockerfile",
  "workspaceFolder": "/home/develop/pizerocamera",
  "customizations": {
    "jetbrains": {
      "plugins": [
        "com.intellij.ml.llm",
        "com.chylex.intellij.inspectionlens"
      ],
      "backend": "RustRover"
    }
  },
  "shutdownAction": "stopContainer",
  "remoteUser": "develop",
  "updateRemoteUserUID": true
}
